<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a634ccc9aa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link
      href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <style></style>
  <body>
    <nav id="navbar"></nav>

    <div id="container"></div>
    <div id="cont"></div>

    <button class="prev">
      <i class="fa-solid fa-chevron-left"></i>
    </button>
    <button id="pre" class="next">
      <i class="fa-solid fa-chevron-right"></i>
    </button>
    <button id="stop">Stop</button>

    <div id="brand_Container"></div>
    <div id="speical_offers">
      <div id="Spcial_offers"><h2>Special Offers</h2></div>
      <div id="you_brand">
        <div id="nxt_button"></div>
        <div id="jd"></div>
        <div id="prev_button"></div>
      </div>

      <div id="Sbtn"></div>
      <div id="ViewMore">
        <button>
          <a href="iwomenAll.html"><h3>View More</h3></a>
        </button>
      </div>
    </div>

    <div id="trending">
      <h2>Trending Now</h2>
      <div id="trendingBody">
        <div class="arrow">
          <i class="fa-solid fa-chevron-left"></i>
        </div>
        <div class="trending_items">
          <img
            class="lld"
            src="https://cdn.modesens.com/media/126646784"
            alt=""
          />
          <h4>ETRO</h4>
          <div id="price">
            <p id="red">$465 (38% OFF)</p>
            <p id="black">-$1380</p>
          </div>
          <p>Compare 19 stores</p>
        </div>
        <div class="trending_items">
          <img
            class="lld"
            src="http://res.cloudinary.com/djtnxo4ow/image/private/s--6x6uTaIl--/v1657090828/image1/image1/at1mlms36qshcjsr1v9j.jpg?date=2022-07-06"
            alt=""
          />
          <h4>MM6 MAISON MARGIELA</h4>
          <div id="price">
            <p id="red">$258 (50% OFF)</p>
            <p id="black">-$675</p>
          </div>
          <p>Compere 10 Store</p>
        </div>
        <div class="trending_items">
          <img
            class="lld"
            src="https://cdn.modesens.com/availability/55744288?w=400"
            alt=""
          />
          <h4>DISEL</h4>
          <div id="price">
            <p id="red">$253 (50% OFF)</p>
            <p id="black">-$595</p>
          </div>
          <p>Compere 16 Stores</p>
        </div>
        <div class="trending_items">
          <img
            class="lld"
            src="https://cdn.modesens.com/product/42760262?w=400"
            alt=""
          />
          <h4>JW Wallet</h4>
          <p>Chain-embellished Lather Slides in</p>
          <div id="price">
            <p id="red">$253 (50% OFF)</p>
            <p id="black">-$595</p>
          </div>
          <p>Compere 12 stores</p>
        </div>
        <div class="arrow2">
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
    </div>
    <div id="recent">
      <div><h2>Recently Viewed</h2></div>
      <div id="recent_Search">
        <div class="recentBtn" id="recentBtnPre">
          <i style="margin-top: 150px" class="fa-solid fa-chevron-left"></i>
        </div>
        <div id="recent_append"></div>
        <div class="recentBtn" id="recentBtnNxt">
          <i
            style="margin-left: 110px; margin-top: 150px"
            class="fa-solid fa-chevron-right"
          ></i>
        </div>
      </div>
      <div id="View">
        <button id="ViewBtn">
          <a href="mensAll.html"><h4>View More</h4></a>
        </button>
      </div>
    </div>

    <div id="community"></div>

    <footer id="footer"></footer>
  </body>
</html>

<script type="module" src="./src/scripts/men.js"></script>
